
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
}

strong { font-weight: 500; }

a, a:hover, a:focus {
	color: #ca8bdc; text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

h1, h2 { margin-top: 10px; font-size: 38px; font-weight: 100; color: #555; line-height: 50px; }
h3 { font-size: 22px; font-weight: 300; color: #555; line-height: 30px; }

img { max-width: 100%; }

.medium-paragraph { font-size: 18px; line-height: 32px; }

.colored-text { color: #ca8bdc; }

::-moz-selection { background: #ca8bdc; color: #fff; text-shadow: none; }
::selection { background: #ca8bdc; color: #fff; text-shadow: none; }


/***** General style, all sections *****/

.section-container { margin: 0 auto; padding-bottom: 80px; }
.section-description { margin-top: 60px; padding-bottom: 10px; }
.section-description p { margin-top: 20px; padding: 0 120px; }


/***** Divider *****/

.divider-1 span { display: inline-block; width: 200px; border-bottom: 1px solid #ddd; }


/***** Top menu *****/

.navbar {
	margin-bottom: 0;
	background: #444;
	border: 0;
	-o-transition: all .6s; -moz-transition: all .6s; -webkit-transition: all .6s; -ms-transition: all .6s; transition: all .6s;
}
.navbar.navbar-no-bg { padding: 5px 0; background: #444; background: rgba(0, 0, 0, 0.2); }

.navbar-right { margin-right: 0; }

ul.navbar-nav { font-size: 16px; color: #fff; }

.navbar-inverse ul.navbar-nav li a { color: #fff; color: rgba(255, 255, 255, 0.8); }
.navbar-inverse ul.navbar-nav li a:hover { color: #ca8bdc; }
.navbar-inverse ul.navbar-nav li a:focus { color: #ca8bdc; outline: 0; }

.navbar-brand {
	width: 95px;
	background: url(../img/logo.png) left center no-repeat;
	text-indent: -99999px;
}
.navbar>.container .navbar-brand { margin-left: 0; }

.navbar-search-form.disabled,
.navbar-menu-items.disabled { display: none; }

.navbar-search-form input[type="text"] {
	width: 400px;
    margin: 0;
    background: none;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 34px;
    color: #fff;
    border-radius: 0;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
.navbar-search-form input[type="text"]:focus {
	outline: 0; background: none; border: 0;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}
.navbar-search-form input[type="text"]::-moz-placeholder { color: #fff; color: rgba(255, 255, 255, 0.8); font-style: italic; }
.navbar-search-form input[type="text"]:-ms-input-placeholder { color: #fff; color: rgba(255, 255, 255, 0.8); font-style: italic; }
.navbar-search-form input[type="text"]::-webkit-input-placeholder { color: #fff; color: rgba(255, 255, 255, 0.8); font-style: italic; }


/***** Top content *****/

.top-content { padding: 400px 0 500px 0; }

.top-content .text { padding-top: 60px; color: #fff; }
.top-content .text h1 { margin-top: 25px; color: #fff; }

.top-content .description { margin: 30px 0 10px 0; }
.top-content .description p { opacity: 0.8; }
.top-content .description a { color: #fff; border-bottom: 1px dotted #fff; }
.top-content .description a:hover, .top-content .description a:focus { color: #fff; border: 0; }


/***** Features *****/

.features-box { margin-top: 30px; text-align: left; }
.features-box .features-box-icon { font-size: 60px; color: #ca8bdc; line-height: 60px; text-align: center; }
.features-box h3 { margin-top: 0; padding: 0 0 10px 0; }


/***** Footer *****/

footer { padding: 0px 0 0px 0; background: #f8f8f8; }

.footer-copyright { padding-top: 3px; }
.footer-copyright a { color: #888; border-bottom: 1px dotted #888; }
.footer-copyright a:hover, .footer-copyright a:focus { color: #888; border: 0; }


/***** MEDIA QUERIES *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {

	.section-description p { padding: 0; }
	
	.features-box .features-box-icon { font-size: 50px; line-height: 50px; }
	
	.navbar-search-form input[type="text"] { width: 330px; }

}

@media (max-width: 767px) {
	
	.navbar.navbar-no-bg { padding: 0; background: #444; }
	.navbar>.container .navbar-brand { margin-left: 15px; }
	.navbar-right { margin-right: -15px; }
	.navbar-collapse { border: 0; }
	.navbar-inverse ul.navbar-nav li a { padding-top: 10px; padding-bottom: 10px; }
	.navbar-inverse .navbar-toggle { border-color: #444; }
	
	.top-content { padding: 80px 0; }
	.top-content .text { padding-top: 20px; }
	
	.section-description p { padding: 0; }
	
	.features-box { text-align: center; }
	.features-box h3 { margin-top: 20px; padding-top: 10px; }
	
	.navbar-form {
		border: 0; padding-top: 5px; padding-bottom: 5px;
		-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
	}
	.navbar-search-form input[type="text"] { width: 100%; text-align: center; }

}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}


/* Retina-ize images/icons */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	
	/* logo */
    .navbar-brand {
    	background-image: url(../img/logo@2x.png) !important; background-repeat: no-repeat !important; background-size: 95px 34px !important;
    }
	
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="name"] {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}.form-signin input[type="age"] {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin input[type="phonenumber"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

